#contact{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background: url(kamp.jpg);
    background-size: cover;
    width: 99vw;
}
.sekcija .contact{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    padding: 0;
}
.sekcija .contact .projekt h2{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.4em;
    letter-spacing: 2px;
}
.sekcija .contact .gumb{
    display: flex;
    justify-content: center;
}
.sekcija .contact .gumbb{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 1.20rem;
    font-weight: 500;
    background: #1684de;
    padding: 12px 40px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.34s linear;
    position: relative;
    color: floralwhite;
}
.sekcija .contact .gumbb:hover,
.sekcija .contact .gumbb:focus{
    background: #085596;
}
.sekcija .contact .gumbb:active{
    background:#073f6e;
}
.sekcija .contact .ime{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    background: none;
    position: relative;
    height: 50px;
}
.sekcija .contact .ime input{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    border: none;
    border-bottom: 3px solid #177dd1;
    background-color: transparent;
}
.sekcija .contact .ime label{
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.sekcija .contact .ime .label-ime{
    display: flex;
    justify-content: center;
}
