footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    max-height: 100vh;
    font-size: 0.7rem;
    position: relative;
    width: 99vw;
    background-color: rgb(8, 8, 8);
}
footer .mreze{
    max-height: 20%;
    max-width: 20%;
}
footer .mreze img{
    height: 100%;
    width: 100%;
    background-color: rgb(15, 79, 199);
    border-radius: 15px;
}
footer .kontakt{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 96%;
    margin-top: 10px;
}
footer .kontakt .mail,
footer .kontakt .fiksni,
footer .kontakt .fax{
    margin: 0 15px;
}

footer .moreno{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    width: 80vw;
    justify-content: space-between;
}
