.sekcija{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
    height: 100vh;
    position: relative;


}
.sekcija .logo-okvir{
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    align-content: center;

}
.sekcija .logo-logo{
    background-image: url(logo2.svg);
    flex-grow: 1;
    max-height: 60vh;
    min-height: 30vh;
    min-width: 50vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 0;
    margin-left: 0;
}
.sekcija .veliko{
    min-height: 10vh;
}
.sekcija .logo-naziv{
    font-size: 5rem;
    text-align: center;
}
.sekcija .tekst{
    flex-grow: 1;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    align-self: center;
    min-width: 30vw;
}
.naslov{
    font-weight: 500;
    font-size: 3em;
    margin-bottom: 1rem;
    margin-top: 0;
}
.podnaslov{
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: 2rem;
}
#index{
    display: flex;
    flex-direction: row;
}
