<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Sova" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="ourstory.css">
    <link rel="stylesheet" href="solutions.css">
    <link rel="stylesheet" href="process.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="footer.css">
    <title>Sova</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" 
        integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" 
        crossorigin="anonymous">
    </script>
</head>
<body class="container">
    <div class="scroll">
        <header class="glava">
            <nav class="navigacija">
                <ul>
                    <li><a href="#ourstory">Our story</a></li>
                    <li><a href="#solutions">Solutions</a></li>
                    <li><a href="#process">Process</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <section class="sekcija" id="index">
            <div class="logo-okvir">
                <div class="logo-logo"></div>
                <div class="logo-naziv">Sova</div>
                <div class="veliko"></div>
            </div>
            <div class="tekst">
                <h1 class="naslov">Be where the world is going.</h1>
                <span class="podnaslov">Don’t miss your chance for greatness.</span>
            </div>
        </section>
        <section class="sekcija" id="ourstory">
            <div class="tekst">
                <h1 class="naslov">Our story</h1>
                <span class="podnaslov">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsum neque corporis est, harum error voluptate facere! 
                    Facere quae cum corrupti voluptate quia, recusandae quas 
                    eius est delectus, dolores dolore adipisci.</span>
                    <span class="podnaslov2">                 
                        Lorem ipsum dolor sit amet consectetur adipisicing el
                        animi ipsam voluptas consequatur.</span>
                    </div>
                </section>
         <section class="sekcija" id="solutions">
                <h1>Solutions</h1>
            <div class="containerr">
                <div class="card">
                    <div class="imgx">
                        <h2>Marketing.</h2>
                        <img src="marketingengineering.jpg">
                    </div>
                    <div class="sadrzajx">
                        <div class="sadrzaj">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Praesentium dolor dignissimos illum tempore nisi numquam facilis
                             quibusdam. Nihil, delectus laudantium.
                        </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgx">
                        <h2>Marketing.</h2>
                        <img src="neuromarketing.jpg">
                    </div>
                    <div class="sadrzajx">
                        <div class="sadrzaj">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Modi soluta magnam 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgx">
                        <h2>Marketing.</h2>
                        <img src="behavior.jpg">
                    </div>
                    <div class="sadrzajx">
                        <div class="sadrzaj">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                             Porro illum accusamus voluptates illo.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgx">
                        <h2>Marketing.</h2>
                        <img src="machine.jpg">
                    </div>
                    <div class="sadrzajx">
                        <div class="sadrzaj">
                         <p>Lorem ipsum dolor sit amet consectetur, a
                              dipisicing elit. Non quis  cumque fuga vitae voluptatibus sapiente ea velit!
                            </p>
                         </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgx">
                        <h2>Marketing.</h2>
                        <img src="data.jpg">
                    </div>
                    <div class="sadrzajx">
                        <div class="sadrzaj">
                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Exercitationem necessitatibus possimus, nobis ipsum suscipit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <section class="sekcija" id="process">
            <div class="pproces">
                <h1>Our process</h1>
            </div>
            <div class="proces">
                <div class="naziv">
                    <div class="listen">Marketing.</div>  
                    <div class="broj">01</div>
                </div>
                <div class="slova">Lorem, ipsum dolor sit 
                    amet consectetur adipisicing elit. 
                    Veritatis molestias deserunt, eum,
                     quo ut dolorum rem </div>
            </div>
            <div class="proces">
                <div class="naziv">
                    <div class="listen">Marketing.</div>  
                    <div class="broj">02</div>
                </div>
                <div class="slova">Lorem ipsum dolor sit amet consectetur a
                    dipisicing elit. Culpa inventore perferendis dicta asperiores similique. 
                    Laudantium</div>
            </div>
            <div class="proces">
                <div class="naziv">
                    <div class="listen">Marketing.</div>  
                    <div class="broj">03</div>
                </div>
                <div class="slova">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Reprehenderit, aspernatur officiis eius sapiente maxime ducimus ad 
                     harum ipsam omnis. </div>
            </div>
            <div class="proces">
                <div class="naziv">
                    <div class="listen">Marketing.</div>  
                    <div class="broj">04</div>
                </div>
                <div class="slova">Lorem, ipsum dolor sit 
                    amet consectetur adipisicing elit. 
                    Veritatis molestias deserunt, eum,
                     quo ut dolorum rem </div>
            </div>
            <div class="proces">
                <div class="naziv">
                    <div class="listen">Marketing.</div>  
                    <div class="broj">05</div>
                </div>
                <div class="slova">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Hic similique nulla, deleniti repudiandae alias beatae? Cumque labore,
                     quod ut nam recusandae
                    </div>
            </div>
        </section>
        <section class="sekcija" id="contact">
            <div class="contact">
                <div class="projekt">
                    <h2>Have project?Let's build it together.</h2>
                    <h2>Contact us.</h2>
                </div>
                <div class="ime">
                    <input type="text" name="name" autocomplete="off">
                    <label for="name" class="label-ime">
                        <span class="content-ime">First name</span>
                    </label>
                </div>
                <div class="gumb">
                    <button class="gumbb" for="name" method="post">Next</button>
                </div>
            </div>
        </section>
    </div>
</body>
<footer>
    <div class="kontakt">
        <div class="mail">
            <p>sova@kontakt.yy</p>
        </div>
        <div class="fiksni">
            <p> Telephone: (+123) 123 456</p>
        </div>
        <div class="fax">
            <p>Fax: (+123) 123 456</p>
        </div>
    </div>
    <div class="mreze">
        <img src="mreze.png">
    </div>
    <div class="moreno">
        <p class="copy">Copyright © 2021 Moreno Franjković</p>
        <p class="sova">Sova</p>
    </div>
</footer>
</html>