#process{
    display: flex;
    flex-wrap: wrap;
    background-color: cornsilk;
    position: relative;
    color: darkblue;
    flex-direction: column;
    align-content: center;
    padding-top:4rem;
}
.proces{
    margin: 0;
    padding: 0;
    display: flex;
    max-height: 200px;
    max-width: 60vw;
    justify-content: center;
    align-content: center;
}
.proces .naziv{
    position: relative;
    display: flex;
    max-height: 100px;
    flex: 1 1 30%;
    font-size: 3rem;
    font-weight: 700;
}
.proces .listen{
    bottom: 0;
    padding-bottom: 13px;
    padding-left: 5px;
    margin: 0;
    display: flex;
    position: relative;
    text-align: left;
    align-self: flex-end;
    font-size: 1.50rem;
    transition: 1s;
}
.proces .broj{
    position: absolute;
    display: flex;
    font-size: 8rem;
    margin: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
}
.proces .slova{
    position: relative;
    display: flex;
    flex-flow: wrap;
    justify-content:center;
    align-items: center;
    text-align: left;
    height: 100px;
    margin: 0;
    flex: 1 1 70%;
    transition: 1s;
    font-size: 1.15rem;
}
