#solutions{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    top: 0;
}
.containerr{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 80vw;
}
.containerr .card{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 15px;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: darkslategray;
}
.containerr .card .imgx,
.containerr .card .sadrzajx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.containerr .card .imgx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* z-index: -1; */
}
.containerr .card .sadrzajx::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: cornsilk;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
    opacity: 0.7;
}
.containerr .card:hover .sadrzajx::before{
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
    opacity: 0.7;
}
.containerr .card .sadrzajx{
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerr .card .sadrzajx .sadrzaj{
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    transform: translateX(-300px);
    color: darkblue;
}
.containerr .card:hover .sadrzajx .sadrzaj{
    transform: translateX(0px);
}
.containerr .card .imgx h2{
    color: #C9BD83;
    display: flex;
    align-items: baseline;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

