@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;400&display=swap');



*, *::before, *::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #2F303A;
    font-family: 'Antonio', sans-serif;
    color: #fff;
    font-size: 1rem;
    min-height: 100vh;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
.glava{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}
.navigacija ul{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 1.25rem;
}
.navigacija a{
    text-decoration: none;
    color: inherit;
    padding: 2rem;
}
.navigacija a:hover{
    color: #adadad;
}
.navigacija ul li:nth-child(4){
    border-left: 1.5px solid;
    border-color: inherit;
}

.container{
    max-width: 100%;
    padding: 0 40px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
